{
  "name": "tab-dev-s3",
  "version": "0.1.0",
  "description": "S3 dev server for Tab for a Cause.",
  "private": true,
  "dependencies": {
    "express": "^4.17.0"
  },
  "devDependencies": {
    "serverless": "^1.65.0"
  },
  "scripts": {
    "start": "node ./server.js",
    "deploy": "serverless deploy -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gladly-team/tab.git"
  },
  "author": "Gladly Team",
  "bugs": {
    "url": "https://github.com/gladly-team/tab/issues"
  },
  "homepage": "https://github.com/gladly-team/tab#readme"
}
